{
  "name": "xiaokyo-community",
  "version": "1.0.0",
  "main": "./src/client/index.js",
  "repository": "https://github.com/xiaokyo/xiaokCommunity.git",
  "author": "xiaokyo <904656778@qq.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.20.3",
    "apollo-boost": "^0.4.3",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "braft-editor": "^2.3.7",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "helmet": "^3.19.0",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "redux-logger": "^3.0.6",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/client.js --progress",
    "pro": "cross-env NODE_ENV=production webpack --config ./webpack/client.js --progress",
    "server": "cross-env NODE_ENV=production webpack --config ./webpack/server.js --progress",
    "build": "yarn pro && yarn server",
    "start": "nodemon ./dist/server/server.js"
  },
  "browserslist": "> 0.25%, not dead"
}
